{"flutter":{"platforms":{"android":{"default":{"projectId":"event-ticket-maker-8e724","appId":"1:395272863504:android:b6351ab03a52923f306f95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-ticket-maker-8e724","configurations":{"android":"1:395272863504:android:b6351ab03a52923f306f95","web":"1:395272863504:web:4b26654b8eb6de97306f95"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}