{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "event-ticket-maker",
          "appId": "1:1064722173770:android:43b89451cbd06e1ba73bb3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "event-ticket-maker",
          "configurations": {
            "android": "1:1064722173770:android:43b89451cbd06e1ba73bb3",
            "web": "1:1064722173770:web:5048b899d22b62e7a73bb3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
